apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "my-awesome-service"
  annotations:
    "humanitec.com/orgId": "port-webinar"
    "humanitec.com/appId": "my-awesome-service"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
